<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Tecnologia</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: white;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            display: flex;
            justify-content: space-around;
            padding: 0.5em;
            border-bottom: 2px solid #777;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0;
            padding: 0;
            border-right: 2px solid #777;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 1em;
            display: block;
        }

        nav a:hover {
            background-color: #777;
        }

        .intro {
            background-color: #444;
            padding: 2em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .intro img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .intro p {
            flex: 1;
            margin-top: 20px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: auto;
        }

        .menu-section {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
        }

        .curso-container {
            flex: 1;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 10px;
        }

        .curso-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .curso-description {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .redes-sociais a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        Fórum de Tecnologia
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="novidades.html">Novidades</a></li>
        </ul>
    </nav>

    <section class="intro" id="sobre-nos">
        <img src="./img/principal.jpeg" alt="Imagem Sobre Nós">
        <p>
            "Com uma sólida experiência de 20 anos na área de Tecnologia da Informação, desempenhei diversas funções, atuando como Analista de Suporte, Infraestrutura, Coordenador de Equipe de TI e na Gestão do Conhecimento. Desde 2022, venho compartilhando meu conhecimento como Instrutor de Tecnologia e atualmente faço parte do corpo docente do SENAI (Serviço Nacional de Aprendizagem Industrial) na cidade de Guarulhos, SP. Minhas disciplinas abrangem uma variedade de cursos, incluindo Informática Básica, Excel, Montagem e Manutenção de Micros, Pacote Office, Power BI, SC – 900 e Princípios de Segurança da Informação – Cibersegurança, além de Redes de Computadores. Estou comprometido em fornecer uma educação de qualidade e prática, contribuindo para o desenvolvimento de habilidades essenciais na área de Tecnologias. #Tecnologia #Educação #Inovação"
        </p>
    </section>

    <section id="cursos" class="menu-section">
        <div class="curso-container">
            <a href="power_bi.html">
                <img src="./img/curso.jpg" alt="imagem para o site de materiais">
            </a>
            <div class="curso-description">
                <p>Clique para ter acesso aos materiais.</p>
            </div>
        </div>

        <div class="curso-container">
            <a href="novidades.html">
                <img src="./img/novidade.png" alt="Imagem para a pagina novidades">
            </a>
            <div class="curso-description">
                <p>Caso tenha interesse de novidades sobre sobre a Tecnologia.</p>
            </div>
        </div>

        <!-- Adicione mais cursos conforme necessário -->
    </section>

    <footer>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/will_tecnologia.tech/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="mailto:profwilliam.silva.senai.br">
                <i class="fas fa-envelope"></i> Email
            </a>
            <a href="https://www.linkedin.com/in/williambelarmino/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
    </script>

</body>

</html>
