<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC 900</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: white;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            display: flex;
            justify-content: space-around;
            padding: 0.5em;
            border-bottom: 2px solid #777;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0;
            padding: 0;
            border-right: 2px solid #777;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 1em;
            display: block;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .submenu {
            position: relative;
        }

        .submenu .submenu-itens {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #eee;
            border: 2px solid #ccc;
            border-top: none;
        }

        .submenu:hover .submenu-itens {
            display: block;
        }

        .submenu-itens li {
            border: none;
        }

        .menu-section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .redes-sociais a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        Fórum de Tecnologia
    </header>

    <nav class="menu-principal">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li class="submenu">
                <a href="menu.html">Menu</a>
                <ul class="submenu-itens">
                    <li><a href="#aula-1">Aula 1</a></li>
                    <li><a href="#aula-2">Aula 2</a></li>
                    <li><a href="#aula-3">Aula 3</a></li>
                    <li><a href="#aula-4">Aula 4</a></li>
                    <li><a href="#Simulado Finais">Simulado Finais</a></li>

                </ul>
            </li>
            <li><a href="novidades.html">Novidades</a></li>
        </ul>
    </nav>

    <section id="sc900_material" class="menu-section">
        <h2 style="font-size: 1.5em;">Material do Curso de SC - 900</h2>
        <p>
            <h3 style="font-size: 1.2em;">Nesta página você encontrará todos os materiais que utilizaremos em nossas aulas de Power BI. Aproveite ao máximo nossas aulas.</h3>
            <ul>
                <li style="font-size: 1.1em;"><a href="https://cursosdetecnologia.notion.site/Como-fazer-o-cadastro-no-site-da-Microsoft-b42ed367181044708fef60fcdc2b14e7?pvs=4" target="_blank">Como fazer o cadastro no site da Microsoft</a></li>
                <li style="font-size: 1.1em;"><a href="https://cursosdetecnologia.notion.site/Acessando-a-plataforma-da-Microsoft-135ed428643d499f9354570222234de6?pvs=4" target="_blank">Acessando a plataforma da Microsoft</a></li>
                <li style="font-size: 1.1em;"><a href="https://msle.learnondemand.net/User/Login?returnUrl=%2FClass%2F546009" target="_blank">Acessando a plataforma Learn para fazer os laboratórios</a></li>
                <li style="font-size: 1.1em;"><a href="https://cursosdetecnologia.notion.site/Como-adquirir-o-login-e-senha-para-o-ambiente-de-demonstra-o-0b80dce25f3148a99b01f161ab5e795d?pvs=4" target="_blank">Como adquirir o login e senha para o ambiente de demonstração</a></li>

            </ul>
        </p>
    </section>
    <section id="fundamentos" class="menu-section">
        <h1>SC-900 - Fundamentos de segurança, conformidade e identidade da Microsoft.</h1>
        <p>
            Este exame é direcionado àqueles que desejam se familiarizar com os fundamentos de SCI (segurança, conformidade e identidade) em serviços Microsoft relacionados e baseados em nuvem.
        </p>
        <p>
            Esse é um público-alvo amplo, que pode incluir stakeholders comerciais, profissionais de TI novatos ou experientes ou alunos que têm interesse em soluções de segurança, conformidade e identidade da Microsoft.
        </p>
        <p>
            Os candidatos devem estar familiarizados com o Microsoft Azure e o Microsoft 365 e desejar entender como as soluções de segurança, conformidade e identidade da Microsoft podem abranger essas áreas de solução para fornecer uma solução completa e de ponta a ponta.
        </p>
        <p>
            A pontuação mínima para aprovação é 700 pontos.
        </p>
    </section>
    <section id="certificação" class="menu-section">
        <h1>O que é a certificação Microsoft?</h1>
        <p>Uma Certificação Microsoft é como um crachá que permite que seu chefe saiba imediatamente como você é profissional e competente. A certificação pode ajudá-lo a ficar à frente dos outros ao se candidatar para sua próxima promoção, projeto ou oportunidade.</p>
    </section>    
    <section id="certificaçao1" class="menu-section">
        <h1>Por que obter uma certificação?</h1>
        <p>Ter experiência é ótimo, mas como você demonstra seu conhecimento e suas habilidades para os empregadores e colegas? Por meio de certificação. Mas que tipo? A Certificação Microsoft baseia-se em funções definidas pelo setor e nas habilidades necessárias para executar essas funções. Todos os recursos educacionais para certificação no Microsoft Learn estão alinhados a essas funções. É isso que torna a Certificação Microsoft tão valiosa. Ela demonstra que você é proficiente nas habilidades específicas do mundo real associadas a funções do setor reconhecidas. Ela verifica se você sabe como aplicar o conhecimento técnico para resolver os desafios de negócios atuais. E ajuda você a acompanhar as mudanças do setor, pois o treinamento está sempre sendo atualizado e novas certificações estão sendo adicionadas o tempo todo.</p>
    </section>
    <section id="aula-1" class="menu-section">
        <h2>Aula 1</h2>
        <h3><a href="https://drive.google.com/file/d/1KOi7gDuGM8xFQu_94-BscfOS21_uuSQ2/view?usp=sharing"download>Resumo Aula 1</a></h3>
        <h3></h3><p><a href="https://forms.office.com/r/Vf64eKgUGa"download>Simulado Professor</a></p></h3>
        <p>Conteúdo da Aula 1.</p>
    </section>
    <section id="aula-2" class="menu-section">
        <h2>Aula 2</h2>
        <h3><a href="https://drive.google.com/file/d/1WBxx1Qsz5g7qK8JhvsdNPWcCgbywyMMf/view?usp=sharing"download>Resumo Aula 2</a></h3>
        <h3></h3><p><a href="https://forms.office.com/r/npKfqarbA7"download>Simulado Professor</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLScO2L4yWhBBLZSMNJPvgv-cY8WDWMLmtkI2_ku-sHDkDMbY1g/viewform?usp=share_link"download>Simulado Microsoft - Identidade e Acesso</a></p></h3>
        <p>Conteúdo da Aula 2.</p>
    </section>
    <section id="aula-3" class="menu-section">
        <h2>Aula 3</h2>
        <h3><a href="https://drive.google.com/file/d/1KcOnwQ4tNjE5zXgMc7dS7wb_JjKNLJSW/view?usp=sharing"download>Resumo Aula 3</a></h3>
        <h3></h3><p><a href="https://forms.office.com/r/NCjBkxvEUX"download>Simulado Professor</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmO2WgBi3-1X-QXZVksVG38Ah2NRMP_2qv5kp_y9wyCVTWA/viewform?usp=share_link"download>Simulado Microsoft - Soluções de Segurança da Microsoft</a></p></h3>
        <p>Conteúdo da Aula 3.</p>
    </section>
    <section id="aula-4" class="menu-section">
        <h2>Aula 4</h2>
        <h3><a href="https://drive.google.com/file/d/1KcOnwQ4tNjE5zXgMc7dS7wb_JjKNLJSW/view?usp=sharing"download>Resumo Aula 4</a></h3>
        <h3></h3><p><a href="https://forms.office.com/r/8UxvNZhf2K"download>Simulado Professor</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1anxsZSN7d8u7jL_l6KYEe7MqNM7c0uqPfOv4q2EFRZK88Q/viewform?usp=share_link"download>Simulado Microsoft - Soluções de Conformidade da Microsoft</a></p></h3>
        <p>Conteúdo da Aula 4.</p>
    </section>
    <section id="Simulado Finais" class="menu-section"></section>    
        <h2>Simulado Finais - e Geral</h2>
        <h3><a href="https://drive.google.com/file/d/1KcOnwQ4tNjE5zXgMc7dS7wb_JjKNLJSW/view?usp=sharing"download>Simulados Gerais</a></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdYCzXBbGPnb8jHtGopTtc-bpkuTtDC6cQUs5CJYUzrrqQf6g/viewform?usp=share_link"download>Simulado Final 01</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc4wBV61LeIQxuaznKkGwH693PD8W2jO4pe21Y2GnvHDGHhiQ/viewform?usp=sharing"download>Simulado Final 02</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfj7tVjLF4cVk6V3Va-Eqc9OzWM3zzs9SKvTTVYtT6YJPxEDg/viewform?usp=share_link"download>Simulado Final 03</a></p></h3>
        <h3></h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfj7tVjLF4cVk6V3Va-Eqc9OzWM3zzs9SKvTTVYtT6YJPxEDg/viewform?usp=share_link"download>Simulado Geral - mais de 100 perguntas</a></p></h3>
        <p>Simulados Gerais</p>
    </section>
    <footer>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/will_tecnologia.tech/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="mailto:profwilliam.silva.senai.br">
                <i class="fas fa-envelope"></i> Email
            </a>
            <a href="https://www.linkedin.com/in/williambelarmino/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
    </footer>

</body>

</html>